#using PluginsToExcelTGG.*
#using AttrCondDefLibrary.*

#rule ExtenstionPointNodeCreation #with PluginsToExcelTGG

#source { 
	xmlFolder_workspace:Folder{
		-subFolder -> pluginFolder
	}

	pluginFolder:Folder {
		-file -> pluginXmlFile
	}

	pluginXmlFile:File {
		name=="plugin.xml"
		-rootNode -> pluginProviderNode
	}
	
	
	pluginProviderNode:Node {
		++-children -> extensionPointNode
	}
	
	++extensionPointNode:Node {
		name:="extension-point"
		++-attribute -> extensionPointAttr
	}
	
	++extensionPointAttr:Attribute{
		name:="id"
	}
}

#target {
	
}

#correspondence {
	
}

#attributeConditions {
	
}
