#using PluginsToExcelTGG.*
#using AttrCondDefLibrary.*

#rule ExtensionNodeToNewRowRelation #with PluginsToExcelTGG

#source { 
	extensionNodeOld:Node{
	}

	pluginNode:Node {
		-children->extensionNodeOld
		++-children -> extensionNode
	}

	
	++extensionNode:Node {
		name:="extension"
		++-attribute -> extensionAttr
	}

	++extensionAttr:Attribute{
		name:="point"
	}
}

#target {
	// create new cells for extension points
	++cell_1:Cell{
		//text:=""
	}

	++cell_2:Cell

	++cell_3:Cell

	++cell_4:Cell

		// create new row for extension
	++newRowForExtenstion:Row{
		++-cell -> cell_1
		++-cell -> cell_2
		++-cell -> cell_3
		++-cell -> cell_4
	}

		// add new cells to existing cols
	componentsColumn:Column{
		++-cell -> cell_1
		-nextColumn -> dependenciesColumn
	}

	dependenciesColumn:Column{
		++-cell -> cell_2
		-nextColumn -> documentationColumn
	}

	documentationColumn:Column{
		++-cell -> cell_3
		-nextColumn -> reviewColumn
	}

	reviewColumn:Column{
		++-cell -> cell_4
	}
	
	lastRow:Row{
		++-nextRow->newRowForExtenstion
	}
	
	
	sheet:Sheet {
		++-rowobject -> newRowForExtenstion
		-rowobject->lastRow
		++-cell -> cell_1
		++-cell -> cell_2
		++-cell -> cell_3
		++-cell -> cell_4
		-colobject -> componentsColumn
		-colobject -> dependenciesColumn
		-colobject -> documentationColumn
		-colobject -> reviewColumn
	}

}

#correspondence {
	++extensionNodeToRowRule:ExtensionNodeToRowRelation{
		#src->extensionNode
		#trg->newRowForExtenstion
	}
	
	extensionNodeToOldRowRule:ExtensionNodeToRowRelation{
		#src->extensionNodeOld
		#trg->lastRow
	}
	
}

#attributeConditions {
	eq_string(extensionAttr.value, cell_2.text)
	eq_string(newRowForExtenstion.backgroundColor, extensionAttr.value)
}
