Manifest-Version: 1.0
Bundle-SymbolicName: PluginsToExcelTGG;singleton:=true
Bundle-Name: PluginsToExcelTGG
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 com.kaleidoscope.core.aux.simpletree;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.runtime.democles,
 com.kaleidoscope.core.aux.simpleexcel;bundle-version="1.0.0",
 com.kaleidoscope.core.aux.xmi;bundle-version="1.0.0",
 com.kaleidoscope.core.framework;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 com.kaleidoscope.core.delta;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Automatic-Module-Name: PluginsToExcelTGG
Export-Package: org.emoflon.ibex.tgg.operational.csp.constraints.factories,
 org.emoflon.ibex.tgg.run.pluginstoexceltgg;
  uses:="org.emoflon.ibex.tgg.operational.strategies.gen,
   org.emoflon.ibex.tgg.operational.strategies,
   org.emoflon.ibex.tgg.operational.strategies.cc,
   org.eclipse.emf.ecore.resource,
   org.emoflon.ibex.tgg.operational.defaults,
   org.emoflon.ibex.tgg.operational.strategies.sync,
   org.emoflon.ibex.tgg.operational.strategies.co",
 org.emoflon.ibex.tgg.run.pluginstoexceltgg.utilities;uses:="com.kaleidoscope.core.auxiliary.simpleexcel.artefactadapter,Simpleexcel,Simpletree"
Bundle-ClassPath: .
