Manifest-Version: 1.0
Bundle-SymbolicName: PluginsToExcelTGG;singleton:=true
Bundle-Name: PluginsToExcelTGG
Bundle-Version: 1.0
Require-Bundle: org.moflon.core.utilities;bundle-version="3.0.0",
 org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 org.emoflon.ibex.tgg.runtime.democles,
 com.kaleidoscope.core.aux.simpleexcel;bundle-version="1.0.0",
 com.kaleidoscope.core.aux.simpletree;bundle-version="0.1.0",
 com.kaleidoscope.core.aux.xmi;bundle-version="1.0.0",
 com.kaleidoscope.core.framework;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 com.kaleidoscope.core.delta;bundle-version="1.0.0",
 org.junit,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Automatic-Module-Name: PluginsToExcelTGG
Export-Package: org.emoflon.ibex.tgg.run.pluginstoexceltgg
