#using PluginsToExcelTGG.*
#using AttrCondDefLibrary.*

#rule CreateSheetStructure #with PluginsToExcelTGG

#target {
	// Create header cells
	++componentsCell:Cell{
		text:="Components"
	}

	++dependenciesCell:Cell{
		text:="Dependencies"
	}

	++documentationCell:Cell{
		text:="Documentation"
	}

	++reviewCell:Cell{
		text:="Review"
	}

		// create columns and add cells to it
	++componentsColumn:Column{
		++-cell -> componentsCell
	}

	++dependenciesColumn:Column{
		++-cell -> dependenciesCell
		++-prevColumn -> componentsColumn
	}

	++documentationColumn:Column{
		++-cell -> documentationCell
		++-prevColumn -> dependenciesColumn
	}

	++reviewColumn:Column{
		++-cell -> reviewCell
		++-prevColumn -> documentationColumn
	}

		// create header row and add cells to it
	++headerRow:Row{
		++-cell -> componentsCell
		++-cell -> dependenciesCell
		++-cell -> documentationCell
		++-cell -> reviewCell
	}

	++sheet:Sheet {
		sheetName:= "Plugin.xmls"
		// columns
		++-colobject -> componentsColumn
		++-colobject -> dependenciesColumn
		++-colobject -> documentationColumn
		++-colobject -> reviewColumn
		// cells
		++-cell -> componentsCell
		++-cell -> dependenciesCell
		++-cell -> documentationCell
		++-cell -> reviewCell
		// row
		++-rowobject -> headerRow
	}
}


