#using PluginsToExcelTGG.*
#using AttrCondDefLibrary.*

#rule XMLFolderToExcelFileRelation 
#extends CreateSheetStructure 
#with PluginsToExcelTGG

#source {
	++xmlFolderDrive:Folder{
		name:="C:"
		++-subFolder->xmlFolder_1
	}
	++xmlFolder_1:Folder{
		name:="Users"
		++-subFolder->xmlFolder_2
	}
	
	++xmlFolder_2:Folder{
		name:="Srijani"
		++-subFolder->xmlFolder_3
	}
	
	++xmlFolder_3:Folder{
		name:="Desktop"
		++-subFolder->xmlFolder_workspace
	}
	
	++xmlFolder_workspace:Folder{
		name:="Workspace"
	}
}

#target {	
	++sheet:Sheet
	
	++excelFile:File {
		++-sheet -> sheet
	}
}

#correspondence {
	++xmlFolderToSheetRule:XMLFolderToSheetRelation{
		#src-> xmlFolder_workspace
		#trg->sheet
	}
}

#attributeConditions {
	eq_string(excelFile.fileName, xmlFolder_workspace.name)
}

