#
#Fri Apr 27 12:36:44 CEST 2018
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               plugin.xml,\
               model/,\
               src/,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties
source..=src/
