#import "platform:/plugin/com.kaleidoscope.core.aux.simpleexcel/model/Simpleexcel.ecore"
#import "platform:/plugin/com.kaleidoscope.core.aux.simpletree/model/Simpletree.ecore"

#schema PluginsToExcelTGG
	
#source {
	Simpletree
}

#target { 
	Simpleexcel
} 

#correspondence {
//	SimpleTreeToSimpleExcelContainerRelation{
//		#src->Node
//		#trg->File
//	}
//	
	XMLFolderToSheetRelation{
		#src->Folder
		#trg->Sheet
	}
	
	PluginNodeToRowRelation {
		#src->Node
		#trg->Row
	}
//	
//	ExtenstionNodeToNewRowRelation{
//		#src->Node
//		#trg->Row
//	}
//	
//	ExtenstionNodeToNewRowUnderRowRelation{
//		#src->Node
//		#trg->Row
//	}
//	
	ExtensionNodeToRowRelation{
		#src->Node
		#trg->Row
	}
}

#attributeConditions {
	
}
