#import "platform:/plugin/com.kaleidoscope.core.aux.simpleexcel/model/Simpleexcel.ecore"
#import "platform:/plugin/com.kaleidoscope.core.aux.simpletree/model/Simpletree.ecore"

#schema PluginsToExcelTGG
	
#source {
	Simpletree
}

#target { 
	Simpleexcel
} 

#correspondence {	
	XMLFolderToSheetRelation{
		#src->Folder
		#trg->Sheet
	}
	
	PluginNodeToRowRelation {
		#src->Node
		#trg->Row
	}

	ExtensionNodeToRowRelation{
		#src->Node
		#trg->Row
	}
}

#attributeConditions {
	
}
